<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body> <article>
     <header>
         <h3>
             hsdjkwhsjhjwh <a href="sasasas">sasasas</a>
         </h3>
     </header>
     <section>
         <p>asasasa <a href="sajsahs">sasaa</a></p>
     </section>
     <footer>
         <small><a href="sssss">eijeidkwdjkd</a>
        </small>
     </footer>
    </article>
    <ol type="i" start="4">
        <li>sasas</li>
        <li>asasaas</li>
        <li>asaas</li>
        <li>asasas</li>
        <li>asas</li>
    </ol>
    <dl>
        <dt>Web</dt>
        <dd>The part of the Internet that contains websites and web pages</dd>
        <dt>HTML</dt>
        <dd>A markup language for creating web pages</dd>
        <dt>CSS</dt>
        <dd>A technology to make HTML look better</dd>
      </dl>
      <main>
        <h1>My blog post</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec viverra nec nulla vitae mollis.</p>
        <p>etc.</p>
      </main>
      
      <aside>
        <h3>About the author</h3>
        <p>Frontend Designer from Bordeaux, currently working for Improbable in sunny London.</p>
      </aside>
     
</body>
</html>